# everyinterview

./: README.md  pom.xml
src/main/java/com/xjl/everyinterview/: EveryinterviewApplication.java
src/main/java/com/xjl/everyinterview/datastructureandalgorithm/algorithm/arr/: MyArray.java  MyArraySimpleImpl.java  TestArray.java
src/main/java/com/xjl/everyinterview/datastructureandalgorithm/algorithm/link/: MyLink.java  Node.java
src/test/java/com/xjl/everyinterview/: EveryinterviewApplicationTests.java
